apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: gsa-wi
spec:
  resourceRef:
    kind: IAMServiceAccount
    name: ksa
    namespace: default
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - serviceAccount:default
