apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-image
  namespace: tenant-a
  annotations:
    cnrm.cloud.google.com/version: 1.70.0
    iam.gke.io/gcp-service-account: image-serve-cluster-krm-demo@ejmadkins-cday-krm-github.iam.gserviceaccount.com
